# javaFX-scms

./: .gitignore  pom.xml
src/main/java/com/gxjkzw/: Main.java
src/main/java/com/gxjkzw/common/api/: CommonVO.java
src/main/java/com/gxjkzw/common/bo/: LoginUserInfo.java
src/main/java/com/gxjkzw/common/enums/: ResultCode.java
src/main/java/com/gxjkzw/common/exception/: NoAuthException.java  UserDefinedException.java
src/main/java/com/gxjkzw/common/util/: CollectionKit.java  DictCacheUtil.java  MD5Kit.java  StrKit.java
src/main/java/com/gxjkzw/config/: ResourcesCfg.java
src/main/java/com/gxjkzw/controller/: CustomSplash.java  LoginController.java  MainController.java
src/main/java/com/gxjkzw/dao/: CodeGenerator.java  MpConfig.java
src/main/java/com/gxjkzw/dao/entity/: User.java
src/main/java/com/gxjkzw/dao/mapper/: UserMapper.java
src/main/java/com/gxjkzw/lib/: DialogBuilder.java  MessageUtil.java  MyUtils.java
src/main/java/com/gxjkzw/service/user/: UserService.java
src/main/java/com/gxjkzw/service/user/impl/: UserServiceImpl.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/html/: chart.html
src/main/resources/js/: echarts.min.js
src/main/resources/view/: loginView.fxml  mainView.fxml
